.detail-box {
    .content {
        // 横向溢出隐藏
        overflow-x: hidden;
        margin: 0;
        padding-bottom: 90px;

        .img-place-holder {
            overflow: hidden;

            img {
                margin: 0;
                width: 100%;
            }
        }

        .meta {
            .avatar {
                display: inline-block;
                margin-top: 0;
                margin-bottom: 0;
            }
        }
    }

    /* 底部栏 */
    .tab-bar {
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 999;
        box-sizing: border-box;
        width: 100%;
        height: 90px;
        background: #DDD;
        display: flex;
        align-items: center;

        .back {
            box-sizing: border-box;
            width: 100px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 40px;
            font-weight: 900;
            border-right: 2px solid #CCC;
        }

        .icons {
            // flex-grow定义项目的方法比例，默认为0，即存在剩余空间也不放大
            // flex-shrink定义项目的缩小比例，默认为1，即空间不足项目将缩小
            flex-grow: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
            line-height: 50px;

            .adm-badge-wrapper,
            span {
                flex-grow: 1;
                text-align: center;
                font-size: 40px;
            }

            span {
                &:nth-last-of-type(1) {
                    color: #AAA;
                }

                &:nth-of-type(1) {
                    &.stored {
                        color: #108ee9;
                    }
                }
            }

            .adm-badge-wrapper {
                .adm-badge-fixed {
                    right: 25%;
                }

                .adm-badge {
                    // 去除角标数字背景颜色
                    background: none;

                    .adm-badge-content {
                        color: #555;
                    }
                }
            }
        }
    }
}